<!DOCTYPE html>
<html>
<head>
    <title>First Game</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(to right,#7f53ac,#657ced);
        }
        .container{
            position: absolute;
            width: 50%;
            min-width: 580px;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
            background: #fff;
            padding: 50px 10px;
            border-radius: 5px;
            display: grid;
            justify-items: center;
            font-family: 'poppins',sans-serif;
        }
        h3{
            font-size: 30px;
            font-weight: 600;
        }
        input[type="text"]{
            width:90px;
            font-weight: 600;
            padding: 20px 0;
            font-size: 28px;
            text-align: center;
            margin-top: 30px;
            border-radius: 5px;
            border:2px solid #202020;
            color: #663399;
        }
        button{
            width:160px;
            padding: 15px 0;
            border-radius: 5px;
            background-color: #663399;
            color:#fff;
            border:none;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        p{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>I am thinking of a number between 1 and 100 </h2>
        <h3>Can you guess it </h3>
        <input type="text" placeholder="Num" id="guess"><br>
        <button onclick="play()" id="my_btn">Guess</button>
        <p id="message1">No. of Guesss	0</p>
        <p id="message2">Guessed number are : none</p>
        <p id="message3"></p>
    </div>
    <script>
        var msg1=document.getElementById("message1")
        var msg2=document.getElementById("message2")
        var msg3=document.getElementById("message3")
        var answer=Math.floor(Math.random()*100)+1;
        var no_of_guesses=0;
        var guesses_num=[];
        function play()
        {
            var user_guess=document.getElementById("guess").value;
            if(user_guess<1||user_guess>100)
            {
                alert("please enter a number between 1 and 100")
            }
            else
            {
                guesses_num.push(user_guess);
                no_of_guesses+=1;
                if(user_guess<answer)
                {
                    msg1.textContent="Your guess is lower than the number"
                    msg2.textContent="Number of guesses : "+no_of_guesses;
                    msg3.textContent="Guessed Number are : "+guesses_num;
                }
                else if(user_guess>answer)
                {
                    msg1.textContent="Your guess is bigger than the number"
                    msg2.textContent="Number of guesses : "+no_of_guesses;
                    msg3.textContent="Guessed Number are : "+guesses_num;
                }
                else if(user_guess==answer)
                {
                    var audio=new Audio("sound3.mp3");
                    audio.play();
                    msg1.textContent="Yahhhh you won it !!"
                    msg2.textContent="The number was "+answer
                    msg3.textContent="You guessed it in "+no_of_guesses+" Guesses";
                }                
            }            
        }
    </script>
</body>
</html>